#sms basic configuration
sms.url.utf8=http\://112.124.31.127\:8080/dog3/httpUTF8SMS.jsp?username\={username}&pwd\={password}&mobile\={mobile}&msg\={msg}&gwid\=2
sms.url.gbk=http\://112.124.31.127\:8080/dog3/httpGBKSMS.jsp?username\={username}&pwd\={password}&mobile\={mobile}&msg\={msg}&gwid\=2
sms.username=guofurenshen
sms.password=gfrsaswd
sms.message.template=\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A{VCode}\uFF0C30\u5206\u949F\u5185\u6709\u6548\u3002\u3010\u5409\u6797\u56FD\u5BCC\u4EBA\u53C2\u3011
#note send way
sms.sendWay=utf-8
